# Blazor_eCommerce_app

./: 00_Project Road Map.txt  Blazor_eCommerce.sln  CreatingTheProject.txt  TypeOfArhitecture.txt
Notes/: 05_Build Customer Portal.txt
Plugins/eShop.DataStore/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.csproj
Plugins/eShop.ShoppingCard.LocalStorage/: ShoppingCard.cs  ShoppingCart.cs  eShop.ShoppingCard.LocalStorage.csproj
Plugins/eShop.StateStore.DI/: ShoppingCardStateStore.cs  ShoppingCartStateStore.cs  StateStoreBase.cs  eShop.StateStore.DI.csproj
eShop.CoreBusiness/Models/: Order.cs  Product.cs
eShop.CoreBusiness/Services/: OrderService.cs
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/OrderConfirmationScreen/: ViewOrderConfirmationUseCase.cs
eShop.UseCases/ShoppingCardScreen/: ViewShoppingCardUseCase.cs
eShop.Web/: App.razor  Program.cs  Startup.cs  _Imports.razor  eShop.Web.csproj
eShop.Web.Models/eShop.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Models/eShop.Web.CustomerPortal/Controls/: CardComp.razor  CustomerFormComp.razor  LineItemComp.razor  OrderSummaryComp.razor  ProductCardComp.razor  ProductItemComp.razor
eShop.Web.Models/eShop.Web.CustomerPortal/Pages/: OrderConfirmationComp.razor  PlaceOrderComp.razor  SearchBarComp.razor  SearchProductComp.razor  ShoppingCardComp.razor  ShoppingCartComp.razor  ViewProductComp.razor
eShop.Web/Pages/: Error.cshtml
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
(+28 files in other folders)
